@import 'reset.less';
@import 'grid.less';
@import 'mixins.less';
@import 'http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css';
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);


// Global Mixin Calls (Margin, Padding, etc)

.generateMargin(20,bottom); // margin-bottom-(num)
.generateMargin(20,top);    // margin-top-(num)
.generateMargin(20,left);   // margin-left-(num)
.generateMargin(20,right);  // margin-right-(num)

.generatePadding(20,bottom); // padding-bottom-(num)
.generatePadding(20,top);    // padding-top-(num)
.generatePadding(20,left);   // padding-left-(num)
.generatePadding(20,right);  // padding-right-(num)

// Color Declaration

@black: #000;
@white: #fff;
@darkgreen: #1b2726;
@turqois: #116260;

.black { color: @black !important; }
.white { color: @white !important; }

.blackBg { background-color: @black !important; }
.whiteBg { background-color: @white !important; }
.darkgreenBg { background-color: @darkgreen !important; }
.turqoisBg { background-color: @turqois !important; }


//Font Size/Weight Declarations

h1 { }
h2 { }
h3 { font-size: 48px; }
h4 { }
h5 { }
h6 { }
p  { }
a { text-decoration: none; }

sup, 
sub { font-size: 50%; line-height: 0; }

ul { list-style-type: none; }

.list { 
	list-style-position: outside;
	margin-left: 26px;
}

ul.list { list-style-type: disc; }


.heading    { }
.subHeading { }

// Generic Type Styles

.italic      { font-style: italic;        }
.uppercase   { text-transform: uppercase; }
.alignLeft   { text-align: left;          }
.alignRight  { text-align: right;         }
.alignCenter { text-align: center;        }

.light       { font-weight: 200; }
.regular     { font-weight: 400; }
.bold        { font-weight: 700; }

.noUnderline { text-decoration: none;      }
.underline   { text-decoration: underline; }

// Generic Reusable Styles

.floatLeft   { float: left  !important; }
.floatRight  { float: right !important; }
.clear       { clear: both;             }
.fullWidth   { max-width: 100%;         }
.inline      { display: inline;         }
.inlineBlock { display: inline-block;   }

// Header + Navigation
nav { position: fixed !important; top:0; left:0; height: 45px; z-index: 100; }
header {
    width: 100%;
    height: 100%;
    overflow: hidden;
    #header-img {
        position: relative;
        background: url(../images/header.jpg) no-repeat center bottom;
        background-size: 100%;
        height: 100%;
        min-height: 790px;
        
        .content_wrapper { float: left; width: 100%; }
        h3 { 
            font-family: 'Open Sans', sans-serif; 
            font-weight: 300;
            color: #ffffff; 
            text-align: center; 
            text-transform: uppercase;
            width: 340px; 
            height: 75px; 
            margin: 330px auto 0; 
            padding-top: 2px;
            border: #ffffff 1px solid; 
        }
        .arrow { 
            position: absolute; 
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            line-height: 12px;
            font-weight: 300;
            color: #ffffff; 
            text-transform: uppercase; 
            bottom: 20px; 
            left: 50%; 
            margin:  0 auto 0 -15px; 
            &:hover { opacity: .8; }
            i { font-weight: 300; line-height: 18px; margin-left: 6px; }
        }
    }
}

// Homepage Styles
#trees {
    height: 560px;
    overflow: hidden;
    ul {
        li { 
            text-indent: 999px;
            width: 270px;
            height: 270px;
            .rounded(135px);
            border: #ffffff 6px solid;
            overflow: hidden;
            background: url(../images/tree.jpg) no-repeat;
            margin: 625px 0 0 10%;
            background-size: 100%;
            &:first-child { margin-left: 0; }
        }
        .grayscale:hover {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            filter: gray;
            -webkit-transition: all .6s ease;
        }
        .dark:hover {
            filter: brightness(80%);
            -webkit-filter: brightness(80%);
            -webkit-transition: all .6s ease;
        }
        .sepia:hover {
            filter: sepia(100%);
            -webkit-filter: sepia(100%);
            -webkit-transition: all .6s ease;
        }
        
        .grayscale.animate {
            margin-top: 125px;
            .transform(translateY(0));
            .transition(all, .25s, ease-out, 0s);
        }
        .dark.animate {
            margin-top: 125px;
            .transform(translateY(0));
            .transition(all, .25s, ease-out, .25s);
        }
        .sepia.animate {
            margin-top: 125px;
            .transform(translateY(0));
            .transition(all, .25s, ease-out, .5s);
        }
    }
}
#graph {
    min-height: 410px;
    li {
        position: relative;
        margin-top: 100px;
        padding: 0 10px;
        g { position: relative; width: 100%; height: auto; }

        #ten-overlay, #three-overlay, #six-overlay, #twelve-overlay { transform: scale(1,1); }
        rect { position: absolute; display: block; bottom: 0;}
        text { 
            opacity: 0;
            -webkit-transition: opacity .1s ease-in-out;
            -moz-transition: opacity .1s ease-in-out;
            -ms-transition: opacity .1s ease-in-out;
            -o-transition: opacity .1s ease-in-out;
            transition: opacity .1s ease-in-out;
        }
    }

    .graph1.svgLoaded.start #ten-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, 0s);

    }
    .graph1.svgLoaded.start #three-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, .3s);
    }
    .graph1.svgLoaded.start #six-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, .6s); 
    }
    .graph1.svgLoaded.start #twelve-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, .9s); 
    }
    .graph1.svgLoaded.start text { 
        filter: alpha(opacity=100);
        opacity: 1;
        -webkit-transition-delay: 1s;
        transition-delay: 1s; 
    }
    .graph2.svgLoaded.start #ten-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, 1.2s);
    }
    .graph2.svgLoaded.start #three-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, 1.4s); 
    }
    .graph2.svgLoaded.start #six-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, 1.6s); 
    }
    .graph2.svgLoaded.start #twelve-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, 1.8s); 
    }
    .graph2.svgLoaded.start text { 
        filter: alpha(opacity=100);
        opacity: 1;
        -webkit-transition-delay: 2s;
        transition-delay: 2s; 
    }
    .graph3.svgLoaded.start #ten-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, 2.2s);
    }
    .graph3.svgLoaded.start #three-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, 2.4s); 
    }
    .graph3.svgLoaded.start #six-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, 2.6s); 
    }
    .graph3.svgLoaded.start #twelve-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, 2.8s); 
    }
    .graph3.svgLoaded.start text { 
        filter: alpha(opacity=100);
        opacity: 1;
        -webkit-transition-delay: 3s;
        transition-delay: 3s; 
    }
    .graph4.svgLoaded.start #ten-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, 3.2s);
    }
    .graph4.svgLoaded.start #three-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, 3.4s); 
    }
    .graph4.svgLoaded.start #six-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, 3.6s); 
    }
    .graph4.svgLoaded.start #twelve-overlay { 
        .transform(scale(1,0));
        .transition(all, .25s, ease-in-out, 3.8s); 
    }
    .graph4.svgLoaded.start text { 
        filter: alpha(opacity=100);
        opacity: 1;
        -webkit-transition-delay: 4s;
        transition-delay: 4s; 
    }
}
footer {
    position: absolute;
    bottom: 0;
    height: 50px;
}

@media (max-width: 1179px) { 
    header {
        #header-img {
            width: 1400px;
            left: 50%;
            margin-left: -700px;
        }
    }
    #trees {
        height: 460px;
        padding: 0 0 80px;
        ul {
            margin-left: 10%;
            li { 
                text-indent: 999px;
                width: 200px;
                height: 200px;
                .rounded(100px);
                margin: 625px 0 0 7%;
            }
        }
    }
    .col {
        float: left;
        margin-left: 2.5%;
        width: 45%;
    }
    #graph li {
        float: left;
        margin: 50px 7% 0;
        width: 35%;
        &:first-child { margin: 50px 7% 0 !important; }
    }
}
@media (max-width: 768px) {
    header {
        #header-img {
            min-height: 450px;
            width: 1000px;
            left: 50%;
            margin-left: -500px;
    
            h3 { 
                font-size: 32px;
                width: 220px; 
                height: 50px; 
                margin: 130px auto 0; 
                padding-top: 2px; 
            }
        }
    }
    #trees {
        height: 100%;
        padding: 40px 0 80px;
        ul {
            margin-left: 0;
            li { 
                text-indent: 999px;
                width: 200px;
                height: 200px;
                .rounded(100px);
                margin: 45px auto 0 !important;
            }
        }
    }
    .col, #graph li  {
        float: none;
        margin: 0 auto !important;
        width: 50%;
        &:first-child { margin: 40px auto 0 !important; }
    }
    
}
// Interior Page Styles



// Generic Media Queries


